notes/Resources/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <sys:String x:Key="desktopnote">DesktopNote</sys:String>
    <sys:String x:Key="button_cancel">Cancel</sys:String>
    <sys:String x:Key="button_ok">OK</sys:String>
    <sys:String x:Key="button_search">Search</sys:String>
    <sys:String x:Key="default_note_text">Notes</sys:String>
    <sys:String x:Key="label_search_for">Search for</sys:String>
    <sys:String x:Key="menu_auto_dock">Auto doc</sys:String>
    <sys:String x:Key="menu_auto_start">Auto start</sys:String>
    <sys:String x:Key="menu_exit">Exit</sys:String>
    <sys:String x:Key="menu_close">Delete notes</sys:String>
    <sys:String x:Key="menu_opennote">Open notes</sys:String>
    <sys:String x:Key="menu_savenote">Save notes</sys:String>
    <sys:String x:Key="menu_about">Info</sys:String>
    <sys:String x:Key="menu_reset_formats">Restore format</sys:String>
    <sys:String x:Key="menu_reset_settings">Restore settings</sys:String>
    <sys:String x:Key="menu_reset_positions">Restore positions</sys:String>
    <sys:String x:Key="msgbox_about">Version: 0.1.
Access to features through the right mouse button or a key combination.
All changes made to the note are saved.
Clicking the OK button will take you to the home page.</sys:String>
    <sys:String x:Key="msgbox_load_error">Notes cannot be restored {0}.
Open backup to try to restore - {1}.</sys:String>
    <sys:String x:Key="msgbox_run_from_network">Not working from network</sys:String>
    <sys:String x:Key="msgbox_searched_to_end">End.</sys:String>
    <sys:String x:Key="msgbox_title_load_error">Cannot load notes!</sys:String>
    <sys:String x:Key="status_save_failed">Save not succeeded</sys:String>
    <sys:String x:Key="status_saved">Save</sys:String>
    <sys:String x:Key="tooltip_align_center">Centre (Ctrl + E)</sys:String>
    <sys:String x:Key="tooltip_align_justify">Align (Ctrl + J)</sys:String>
    <sys:String x:Key="tooltip_align_left">Align left (Ctrl + L)</sys:String>
    <sys:String x:Key="tooltip_align_right">Align right (Ctrl + R)</sys:String>
    <sys:String x:Key="tooltip_back_color">Background color</sys:String>
    <sys:String x:Key="tooltip_paper_color">Note color</sys:String>
    <sys:String x:Key="tooltip_bold">Bold (Ctrl + B)</sys:String>
    <sys:String x:Key="tooltip_bullets">Delete dots (Ctrl + Shift + L)</sys:String>
    <sys:String x:Key="tooltip_copy">Copy (Ctrl + C)</sys:String>
    <sys:String x:Key="tooltip_cut">Cut (Ctrl + X)</sys:String>
    <sys:String x:Key="tooltip_decrease_indent">Decrease indent size(Ctrl + Shift + T)</sys:String>
    <sys:String x:Key="tooltip_decrease_size">Decrease size (Ctrl + Mousewheel Down)</sys:String>
    <sys:String x:Key="tooltip_find">Search (Ctrl + F)</sys:String>
    <sys:String x:Key="tooltip_font_color">Font color</sys:String>
    <sys:String x:Key="tooltip_font_default">Font (Default)</sys:String>
    <sys:String x:Key="tooltip_font_selection">Font (Selection)</sys:String>
    <sys:String x:Key="tooltip_highlight">Highlight (Ctrl + H)</sys:String>
    <sys:String x:Key="tooltip_increase_indent">Increase indent size (Ctrl + T)</sys:String>
    <sys:String x:Key="tooltip_increase_size">Increase size (Ctrl + Mousewheel Up)</sys:String>
    <sys:String x:Key="tooltip_italic">Cursive (Ctrl + I)</sys:String>
    <sys:String x:Key="tooltip_numbering">Numbering (Ctrl + Shift + N)</sys:String>
    <sys:String x:Key="tooltip_paste">Paste (Ctrl + V)</sys:String>
    <sys:String x:Key="tooltip_paste_text">Paste text (Ctrl + Shift + V)</sys:String>
    <sys:String x:Key="tooltip_redo">Redo (Ctrl + Y)</sys:String>
    <sys:String x:Key="tooltip_strikethrough">Strikethrough (Ctrl + D)</sys:String>
    <sys:String x:Key="tooltip_underline">Underline (Ctrl + U)</sys:String>
    <sys:String x:Key="tooltip_undo">Undo (Ctrl + Z)</sys:String>
    <sys:String x:Key="menu_options">Options</sys:String>
    <sys:String x:Key="label_content_path">Content path</sys:String>
    <sys:String x:Key="label_content_path_txt">Content path txt</sys:String>
    <sys:String x:Key="menu_newnote">New note</sys:String>
    <sys:String x:Key="msgbox_delete_confirm">Delete also backups?</sys:String>
    <sys:String x:Key="msgbox_not_saved_confirm">This note has not been saved. Save?</sys:String>
    <sys:String x:Key="label_filename">Filename</sys:String>
    <sys:String x:Key="msgbox_file_already_opened">This file is already opened!</sys:String>
</ResourceDictionary>